######################################################################
# Automatically generated by qmake (3.0) mar dic 23 19:02:25 2014
######################################################################

TEMPLATE = app
TARGET = LinQedIn
INCLUDEPATH += .

# Input
HEADERS += \
           linqedinclient.h \
           profilo.h \
           username.h \
           utente.h \
           utentebasic.h \
           utentebusiness.h \
           utenteexecutive.h \
    linqedinadmin.h \
    db.h \
    rete.h \
    interfacciaprincipale.h \
    interfacciaregistrazione.h \
    interfacciaadmin.h \
    interfacciautente.h \
    interfacciamodificaprofilo.h \
    interfacciaprofiloamico.h \
    interfacciaprofiloutente.h
FORMS += \
    interfacciaprincipale.ui \
    interfacciaregistrazione.ui \
    interfacciaadmin.ui \
    interfacciautente.ui \
    interfacciamodificaprofilo.ui \
    interfacciaprofiloamico.ui \
    interfacciaprofiloutente.ui
SOURCES += \
           linqedinadmin.cpp \
           linqedinclient.cpp \
           main.cpp \
           profilo.cpp \
           username.cpp \
           utente.cpp \
           utentebasic.cpp \
           utentebusiness.cpp \
           utenteexecutive.cpp \
    db.cpp \
    rete.cpp \
    interfacciaprincipale.cpp \
    interfacciaregistrazione.cpp \
    interfacciaadmin.cpp \
    interfacciautente.cpp \
    interfacciamodificaprofilo.cpp \
    interfacciaprofiloamico.cpp \
    interfacciaprofiloutente.cpp
QT += widgets
QT += xml
